{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MOFU": ""
  },
  "LogSettings": {
    "Folder": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 
  }

}
